<i class="fa-solid fa-house-user"></i>....home
<i class="fa-regular fa-address-card"></i>....for address
<i class="fa-solid fa-user-graduate"></i>.....graduation
<i class="fa-solid fa-school"></i>.....school
<i class="fa-solid fa-building-columns"></i>....education
<i class="fa-solid fa-id-card"></i>....address
<i class="fa-regular fa-address-card"></i>....address card
<i class="fa-solid fa-id-card-clip"></i>...id card
<i class="fa-solid fa-location-dot"></i>...location
<i class="fa-solid fa-laptop-code"></i>....skills
<i class="fa-solid fa-handshake"></i>....hire me

<i class="fa-brands fa-github"></i>....github
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-regular fa-envelope"></i>....gmail